;; shadow-cljs configuration
{:source-paths
 ["src/main" "src/test" "src/dev"]

 :dependencies
 [
  [datascript "1.3.5"]
  [cljs-http/cljs-http  "0.1.46"]
  [applied-science/js-interop "0.3.1"]
  [com.wsscode/async "2021.01.15"]
  [reagent "1.2.0"]
[cljsjs/react "17.0.2-0"]
[cljsjs/react-dom "17.0.2-0"]  
  [run.avelino/logseq-libs "0.1.3-0.0.14"]
  ]

 :dev-http {8080 "./"}

 :nrepl        {:port 8702}

 :builds
 {:app
  {:target :browser
   :output-dir "./"
   :modules {:main {:init-fn cljs-playground.core/init}}
   }}

 }
