;; shadow-cljs configuration
{:source-paths
 ["src/main" "src/test" "src/dev"]

 :dependencies
 [
  [org.clojure/clojure "1.9.0"]
;  [refactor-nrepl "3.6.0"]
  [nrepl "0.6.0"]
  [cider/cider-nrepl "0.30.0"]
;;  [com.github.liquidz/iced-nrepl "1.2.480"]
  [cider/piggieback "0.5.1"]
  [funcool/promesa "11.0.671"]
  [datascript "1.3.5"]
  [cljs-http/cljs-http  "0.1.46"]
  [applied-science/js-interop "0.3.1"]
  [reagent "1.2.0"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]  
  [binaryage/oops "0.7.2"]
  ]

 :dev-http {8080 "./"}

 :nrepl        {:port 8702}

 :builds
 {:app
  {:target :browser
   :output-dir "./"
   :modules {:main {:init-fn cljs-playground.core/init}}
   }}

 }
